apiVersion: apps/v1
kind: Deployment
metadata:
  name: yunikorn-scheduler
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: yunikorn-scheduler
  template:
    metadata:
      labels:
        app: yunikorn-scheduler
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: scheduler
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - "-conf"
            - "/etc/yunikorn/scheduler.yaml"
          volumeMounts:
            - name: config-volume
              mountPath: /etc/yunikorn
      volumes:
        - name: config-volume
          configMap:
            name: yunikorn-configs
