apiVersion: apps/v1
kind: Deployment
metadata:
  name: yunikorn-web
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yunikorn-web
  template:
    metadata:
      labels:
        app: yunikorn-web
    spec:
      containers:
        - name: yunikorn-web
          image: "{{ .Values.web.image.repository }}:{{ .Values.web.image.tag }}"
          ports:
            - containerPort: 9889
          env:
            - name: YUNIKORN_SCHEDULER_URL
              value: "http://yunikorn-service.{{ .Release.Namespace }}.svc.cluster.local:9080/ws"
