executor: KubernetesExecutor

airflow:
  image:
    repository: apache/airflow
    tag: "2.8.1"
  config:
    AIRFLOW__CORE__EXECUTOR: KubernetesExecutor
    AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@airflow-postgresql:5432/airflow
  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      cpu: "200m"
      memory: "512Mi"

postgresql:
  auth:
    username: airflow
    password: airflow
    database: airflow
  primary:
    persistence:
      enabled: true
      existingClaim: airflow-pvc

persistence:
  enabled: true
  existingClaim: airflow-pvc

schedulerName: yunikorn
