apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow
  labels:
    app: airflow
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: airflow
  template:
    metadata:
      labels:
        app: airflow
        queue: {{ .Values.yunikorn.queue }}
        applicationId: {{ .Values.yunikorn.applicationId }}
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      {{- end }}
      {{- if .Values.yunikorn.schedulerName }}
      schedulerName: {{ .Values.yunikorn.schedulerName }}
      {{- end }}
      containers:
        - name: airflow
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["airflow", "webserver"]
          args: ["--port", "8080"]
          ports:
            - containerPort: 8080
              name: web
          envFrom:
            - configMapRef:
                name: airflow-config
          volumeMounts:
            - name: airflow-data
              mountPath: /opt/airflow
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: airflow-data
          persistentVolumeClaim:
            claimName: airflow-pvc
