apiVersion: batch/v1
kind: Job
metadata:
  name: gang-scheduling-wait-demo
spec:
  completions: 4
  parallelism: 1
  template:
    metadata:
      labels:
        app: gang-wait
        applicationId: "gang-scheduling-wait-demo"
        queue: root.test
      annotations:
        yunikorn.apache.org/task-group-name: "gang-wait-group"
        yunikorn.apache.org/task-groups: |-
          [
            {
              "name": "gang-wait-group",
              "minMember": 4,
              "minResource": {
                "cpu": "100m",
                "memory": "100Mi"
              },
              "nodeSelector": {},
              "tolerations": [],
              "affinity": {},
              "topologySpreadConstraints": []
            }
          ]
        yunikorn.apache.org/schedulingPolicyParameters: "gangSchedulingStyle=Hard placeholderTimeoutInSeconds=600"
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleeper
          image: busybox
          command: [ "sh", "-c", "echo Running gang pod; sleep 300" ]
          resources:
            requests:
              cpu: "100m"
              memory: "100Mi"
