FROM python:3.10-slim

# -----------------------------
# Install system dependencies
# -----------------------------
RUN apt-get update && apt-get install -y \
    openjdk-11-jdk \
    curl \
    wget \
    git \
    build-essential \
    software-properties-common \
    && apt-get clean

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# -----------------------------
# Install Spark
# -----------------------------
ENV SPARK_VERSION=3.5.1
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$PATH

RUN mkdir -p ${SPARK_HOME} && \
    curl -L https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
    | tar -xz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}/* ${SPARK_HOME} && \
    rm -rf /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}

# -----------------------------
# Install Python libraries
# -----------------------------
RUN pip install --no-cache-dir \
    jupyterlab \
    pyspark==${SPARK_VERSION} \
    pandas \
    numpy \
    matplotlib \
    seaborn \
    ipywidgets

# -----------------------------
# Configure JupyterLab
# -----------------------------
EXPOSE 8888

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
