replicaCount: 1

image:
  repository: apache/airflow
  tag: 2.7.2
  pullPolicy: IfNotPresent

imagePullSecrets: []

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: airflow.local
      paths:
        - path: /
          pathType: Prefix

resources:
  limits:
    cpu: "500m"
    memory: "1Gi"
  requests:
    cpu: "250m"
    memory: "512Mi"

persistence:
  enabled: true
  size: 1Gi

yunikorn:
  schedulerName: ""
  queue: default
  applicationId: airflow-app
