apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "airflow.fullname" . }}-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "airflow.name" . }}
      component: web
  template:
    metadata:
      labels:
        app: {{ include "airflow.name" . }}
        component: web
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: web
          image: apache/airflow:2.8.1
          args: ["webserver"]
          ports:
            - containerPort: 8080
          env:
            - name: AIRFLOW__CORE__EXECUTOR
              value: {{ .Values.executor | quote }}
            - name: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
              value: postgresql+psycopg2://{{ .Values.postgresql.auth.username }}:{{ .Values.postgresql.auth.password }}@{{ include "airflow.fullname" . }}-postgresql:5432/{{ .Values.postgresql.auth.database }}