replicaCount: 1

image:
  repository: apache/yunikorn
  tag: scheduler:latest
  pullPolicy: IfNotPresent

serviceAccount:
  create: true
  name: yunikorn-admin

service:
  type: ClusterIP
  port: 9080

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi

livenessProbe:
  httpGet:
    path: /ws/v1/partition
    port: 9080
  initialDelaySeconds: 30
  periodSeconds: 10

readinessProbe:
  httpGet:
    path: /ws/v1/partition
    port: 9080
  initialDelaySeconds: 10
  periodSeconds: 5

nodeSelector: {}

tolerations: []

affinity: []

schedulerConfig: |
  partitions:
    - name: default
      queues:
        - name: root
          submitacl: "*"
          queues:
            - name: default

web:
  enabled: true
  image:
    repository: apache/yunikorn-web
    tag: latest
