apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: pyspark-volume-app
  namespace: default
spec:
  type: Python
  mode: cluster
  image: gcr.io/spark-operator/spark-py:v3.4.1
  imagePullPolicy: IfNotPresent
  mainApplicationFile: local:///opt/spark/code/main.py
  sparkVersion: "3.4.1"
  restartPolicy:
    type: Never
  driver:
    cores: 1
    memory: "512m"
    serviceAccount: spark
    podTemplateFile: local:///opt/spark/templates/driver-pod-template.yaml
  executor:
    cores: 1
    memory: "512m"
    instances: 2
    podTemplateFile: local:///opt/spark/templates/executor-pod-template.yaml
