apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "airflow.fullname" . }}-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "airflow.name" . }}
      component: scheduler
  template:
    metadata:
      labels:
        app: {{ include "airflow.name" . }}
        component: scheduler
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: scheduler
          image: apache/airflow:2.8.1
          args: ["scheduler"]
          env:
            - name: AIRFLOW__CORE__EXECUTOR
              value: {{ .Values.executor | quote }}
            - name: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
              value: >-
                postgresql+psycopg2://{{ .Values.postgresql.auth.username }}:{{ .Values.postgresql.auth.password }}@{{ include "airflow.fullname" . }}-postgresql:5432/{{ .Values.postgresql.auth.database }}
          resources:
            requests:
              cpu: 250m
              memory: 512Mi
            limits:
              cpu: 500m
              memory: 1Gi