apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: airflow-postgresql
spec:
  selector:
    matchLabels:
      app: airflow-postgresql
  serviceName: "airflow-postgresql"
  replicas: 1
  template:
    metadata:
      labels:
        app: airflow-postgresql
    spec:
      containers:
        - name: postgres
          image: bitnami/postgresql:15.5.0
          env:
            - name: POSTGRESQL_USERNAME
              value: airflow
            - name: POSTGRESQL_PASSWORD
              value: airflow
            - name: POSTGRESQL_DATABASE
              value: airflow
          volumeMounts:
            - name: postgres-data
              mountPath: /bitnami/postgresql
  volumeClaimTemplates:
    - metadata:
        name: postgres-data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
