apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: airflow
  template:
    metadata:
      labels:
        app: airflow
        queue: {{ .Values.yunikorn.queue }}
        applicationId: {{ .Values.yunikorn.applicationId }}
    spec:
      schedulerName: {{ .Values.yunikorn.schedulerName }}
      containers:
        - name: airflow
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: airflow-config
          volumeMounts:
            - name: airflow-data
              mountPath: /opt/airflow
      volumes:
        - name: airflow-data
          persistentVolumeClaim:
            claimName: airflow-pvc
