apiVersion: batch/v1
kind: Job
metadata:
  name: airflow-worker
  labels:
    queue: {{ .Values.yunikorn.queue }}
    applicationId: {{ .Values.yunikorn.applicationId }}
spec:
  template:
    metadata:
      labels:
        queue: {{ .Values.yunikorn.queue }}
        applicationId: {{ .Values.yunikorn.applicationId }}
    spec:
      schedulerName: {{ .Values.yunikorn.schedulerName }}
      restartPolicy: Never
      containers:
        - name: worker
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command: ["airflow", "tasks", "run", "example_dag", "print_date", "2024-01-01T00:00:00"]
