apiVersion: apps/v1
kind: Deployment
metadata:
  name: dremio
  namespace: dremio-namespace
  labels:
    app: dremio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dremio
  template:
    metadata:
      labels:
        app: dremio
    spec:
      containers:
        - name: dremio
          image: dremio/dremio-oss:24.3
          ports:
            - containerPort: 9047
              name: http
            - containerPort: 31010
              name: jdbc
            - containerPort: 45678
              name: internal
          volumeMounts:
            - mountPath: /opt/dremio/data
              name: dremio-data
      volumes:
        - name: dremio-data
          emptyDir: {}
