apiVersion: batch/v1
kind: Job
metadata:
  name: rabbitmq-listener-job
spec:
  template:
    spec:
      containers:
        - name: listener
          image: python:3.10
          command: ["sh", "-c"]
          args:
            - |
              pip install pika requests --index-url "$PIP_INDEX_URL" --trusted-host "$PIP_TRUSTED_HOST" &&               python /app/listener.py
          env:
            - name: PIP_INDEX_URL
              value: "https://your.custom.repo/simple"
            - name: PIP_TRUSTED_HOST
              value: "your.custom.repo"
            - name: RABBITMQ_HOST
              value: "rabbitmq"
            - name: AIRFLOW_API_URL
              value: "http://airflow-webserver.airflow.svc.cluster.local:8080"
            - name: AIRFLOW_USER
              value: "admin"
            - name: AIRFLOW_PASS
              value: "admin"
          volumeMounts:
            - name: app-code
              mountPath: /app
      volumes:
        - name: app-code
          persistentVolumeClaim:
            claimName: rabbitmq-listener-pvc
      restartPolicy: Never
  backoffLimit: 2
