apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "postgresql.fullname" . }}
spec:
  serviceName: {{ include "postgresql.fullname" . }}
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: postgresql
  template:
    metadata:
      labels:
        app.kubernetes.io/name: postgresql
    spec:
      containers:
        - name: postgresql
          image: bitnami/postgresql:15.1.0
          ports:
            - containerPort: 5432
              name: tcp-postgresql
          env:
            - name: POSTGRESQL_USERNAME
              value: {{ .Values.auth.username }}
            - name: POSTGRESQL_PASSWORD
              value: {{ .Values.auth.password }}
            - name: POSTGRESQL_DATABASE
              value: {{ .Values.auth.database }}