apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: airflow-scheduler
  template:
    metadata:
      labels:
        app: airflow-scheduler
    spec:
      schedulerName: {{ .Values.schedulerName }}
      containers:
        - name: airflow-scheduler
          image: "{{ .Values.airflow.image.repository }}:{{ .Values.airflow.image.tag }}"
          command: ["airflow", "scheduler"]
          env:
            - name: AIRFLOW__CORE__EXECUTOR
              value: "{{ .Values.airflow.config.AIRFLOW__CORE__EXECUTOR }}"
            - name: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
              value: "{{ .Values.airflow.config.AIRFLOW__DATABASE__SQL_ALCHEMY_CONN }}"
          volumeMounts:
            - mountPath: /opt/airflow/logs
              name: airflow-logs
      volumes:
        - name: airflow-logs
          persistentVolumeClaim:
            claimName: airflow-pvc
