apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: airflow-web
  template:
    metadata:
      labels:
        app: airflow-web
    spec:
      schedulerName: {{ .Values.schedulerName }}
      containers:
        - name: airflow-web
          image: "{{ .Values.airflow.image.repository }}:{{ .Values.airflow.image.tag }}"
          command: ["bash", "-c"]
          args:
            - |
              airflow db init &&               airflow users create --username admin --firstname Admin --lastname User --role Admin --email admin@example.com --password admin &&               airflow webserver
          env:
            - name: AIRFLOW__CORE__EXECUTOR
              value: "{{ .Values.airflow.config.AIRFLOW__CORE__EXECUTOR }}"
            - name: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
              value: "{{ .Values.airflow.config.AIRFLOW__DATABASE__SQL_ALCHEMY_CONN }}"
          volumeMounts:
            - mountPath: /opt/airflow/logs
              name: airflow-logs
      volumes:
        - name: airflow-logs
          persistentVolumeClaim:
            claimName: airflow-pvc
